# selenium_cucumber_framework

./: .gitignore  README.md  pom.xml  testng.xml
archive_reports/: cucumber_test_reports_1.html  cucumber_test_reports_2.html
reports/: cucumber_test_reports.html  result.html
src/main/java/config/: BaseClass.java  Helper.java  PageObject.java
src/main/java/properties/: input.properties
src/test/java/Helper/: Helper.java
src/test/java/features/: product_search.feature
src/test/java/hooks/: Hooks.java
src/test/java/listernerConfig/: Listeners.java
src/test/java/step_definitions/: product_search.java
src/test/java/testRunner/: Runner.java
test-output/junitreports/: TEST-Zerodha.Kite.Launch.xml
