<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>selenium</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>automation_framework</name>
  <!-- FIXME change it to the project's website -->
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <owner.version>1.0.12</owner.version>
      <appium.java.version>7.6.0</appium.java.version>
      <extentreport.version>5.0.8</extentreport.version>
      <restassured.version>4.5.0</restassured.version>
      <jackson.version>2.13.1</jackson.version>
      <testdatasupplier.version>1.9.7</testdatasupplier.version>
      <assertjcore.version>3.21.0</assertjcore.version>
      <testng.version>7.4.0</testng.version>
      <webdrivermanager.version>5.0.3</webdrivermanager.version>
      <selenium.version>3.141.59</selenium.version>
      <lombok.version>1.18.20</lombok.version>
      <javafaker.version>1.0.2</javafaker.version>
      <awaitility.version>4.1.1</awaitility.version>
      <noexception.version>1.7.1</noexception.version>
      <cucumber.version>7.11.1</cucumber.version>
      <cucumber-core.version>7.11.1</cucumber-core.version>
      <cucumber-testng.version>7.11.1</cucumber-testng.version>
      <cucumber-junit.version>6.9.1</cucumber-junit.version>
      <mysql.version>8.0.25</mysql.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>${cucumber.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-core</artifactId>
          <version>${cucumber-core.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-testng</artifactId>
          <version>${cucumber-testng.version}</version>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber-junit.version}</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>${mysql.version}</version>
</dependency>

<dependency>
  <groupId>org.projectlombok</groupId>
  <artifactId>lombok</artifactId>
  <version>${lombok.version}</version>
</dependency> 
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.8</version>
</dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-exec</artifactId>
          <version>1.3</version>
      </dependency>

      <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium.version}</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.14.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.14.1</version>
  </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
  
  <profiles>
  <profile>
  <id>smoke</id>
  <build>
   <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>cucumber.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  </profile>
  
  </profiles>
</project>
