ConnectionString=jdbc:mysql://localhost:3306/delta
DB_Username =root
DB_Password=Bilal@2595
base_url=https://www.goldenscent.com/en/
browser_name=chrome
expectedTitle = "Perfumes On Sale and more at Golden Scent";
product_page_title = "QATest01 - Payroll Module";